{
  "name": "fronti",
  "version": "1.0.9",
  "description": "your timesaver to create new projects",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fronti": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "package",
    "frontend"
  ],
  "author": "Luca Schrimpf",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "fronti": "^1.0.8",
    "inquirer": "^12.0.0"
  }
}
